<?php

namespace ReplayCreative\BlogBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends EntityRepository
{
	public function getLastActive($limit = 2)  {
		return $query = $this->createQueryBuilder('p')
			->where('p.isActive = true')
			->orderBy('p.id', 'DESC')
			->setMaxResults($limit)
			->getQuery()->getResult();
	}
}
